FileCipher/MainWindow.xaml

<Window x:Class="FileCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCipher"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <ListView x:Name="SelectList" ItemsSource="{Binding}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalAlignment="Left" Margin="29,56,0,49" 
                  Width="187" SelectionMode="Multiple" DragEnter="SelectList_DragEnter" 
                  Drop="SelectList_Drop" MouseDown="SelectList_MouseDown" MouseDoubleClick="SelectList_MouseDoubleClick">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="{Binding MyImage}"></Image>
                        <Label  Content="{Binding MyImageName}"></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView x:Name="EncryptionList" HorizontalAlignment="Right" Margin="0,56,20,49" 
                  ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Width="172">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="{Binding MyImage}"></Image>
                        <Label  Content="{Binding MyImageName}"></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Button_Encrypt" Content="⇨" Margin="236,81,206,204" Click="Button_Encrypt_Click"/>
        <Button x:Name="Button_Decrypt" Content="⇦" HorizontalAlignment="Left" Margin="236,147,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Decrypt_Click"/>

    </Grid>
</Window>
